# SimpleTimer

./: README.md  SimpleTimer.sln  com.fsoft.SimpleTimer.apk.idsig
FSofTUtils.Android/: FSofTUtils.Android.csproj  TouchEffect.cs
FSofTUtils.Android/Resources/: Resource.designer.cs
FSofTUtils.Android/Storage/: Tests.cs
FSofTUtils.Xamarin/: FSofTUtils.Xamarin.csproj
FSofTUtils.Xamarin/Control/: SoundPicker.xaml.cs  TreeView.xaml.cs
SimpleTimer/: App.xaml  App.xaml.cs  ClockServiceCtrl.cs  ClockServiceCtrlMessage.cs  IClockServiceCtrl.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickRingtoneMessage.cs  RunningTimer.cs  SimpleTimer.csproj  TimerConfig.xaml  TimerConfig.xaml.cs  TimerData.cs  VolumePage.xaml  VolumePage.xaml.cs  WheelView.xaml  WheelView.xaml.cs
SimpleTimer.Android/: ClockService.cs  ClockServiceCtrl.cs  Global.cs  MainActivity.cs  MainActivityExtender.cs  NotificationHelper.cs  NotificationMessage.cs  SimpleTimer.Android.csproj
SimpleTimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleTimer.Android/Resources/: Resource.designer.cs
SimpleTimer.Android/Resources/values/: styles.xml
SimpleTimer/Properties/: Resources.Designer.cs  Resources.resx
